# KotlinSegmentPushApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/kotlinsegmentpushapp/: ExecuteUITest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/kotlinsegmentpushapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
